# Do not add secret values here. Copy this file to client/.env and add secret
# values there.

# Cognito
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=
COGNITO_DOMAIN=
COGNITO_IDENTITY_PROVIDER_NAME=
# NextAuth
NEXTAUTH_SECRET=# `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
# API Services Provided by OIM
ACCUMAIL_VERIFY_URL=
OCCUCODER_URL=
# Feature variables
ENABLE_IDP_REDIRECT=
