# UI-Claimant-Experience-NJ-Pilot

./: .gitattributes  .gitignore  .grype.yaml  .pre-commit-config.yaml  .tool-versions  .trivyignore  LICENSE.md  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  chore.md  story.md
.github/workflows/: build-and-test.yml  build-cert-generator.yml  build-envoy.yml  deploy.yml  (+9 more)
client/: .env-template  .env.development  .env.production  .env.test  .eslintignore  .eslintrc.js  .gitignore  Dockerfile  README.md  i18n.ts  jest-setup.ts  jest.config.js  jest.config.ts  next-i18next.config.js  next.config.js  package.json  react-i18next.d.ts  tsconfig.eslint.json  tsconfig.json
docs/: CONTRIBUTING.md  a11y-testing-instructions.md  application-configuration.md  cicd-deployments.md  database-migrations-with-liquibase.md  database.md  development-acceptance-flow.drawio  image-scans.md  internationalization.md  opentelemtry.md
e2e/: .eslintrc.yml  .gitignore  custom.d.ts  cypress.config.ts  cypress.env.json-template  package.json  tsconfig.json
nginx/: Dockerfile  nginx.conf
schemas/: claim-v1.0-all-fields.json  claim-v1.0.json
scripts/: compare-task-definition-scripts.sh  container-health-check.sh  create-task-definition.py  generate-nginx-cert  render-task-definition  run-db-migrations-task.py  run-smoke-test-canary.py  snapshot-rds  snapshot-rds.sh  starter-migration-file  update-smoke-test-canary.py  wait-for-url.py
server/: .env-template  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
server/spotbugs/: exclude.xml
server/src/main/java/nj/lwd/ui/claimantintake/: UiClaimantIntakeApplication.java
server/src/main/java/nj/lwd/ui/claimantintake/annotation/: ExcludeFromGeneratedCodeCoverage.java
server/src/main/java/nj/lwd/ui/claimantintake/configuration/: CorsConfig.java  JpaAuditingConfiguration.java  RdsIamHikariDataSource.java  WebSecurityConfig.java
server/src/main/java/nj/lwd/ui/claimantintake/constants/: ClaimEventCategory.java  ClaimFields.java  CustomValidationErrors.java  RecentEmployerClientKeys.java  RecentEmployerResponseKeys.java
server/src/main/java/nj/lwd/ui/claimantintake/controller/: BetaTestController.java  CompletedClaimController.java  HelloController.java  PartialClaimController.java  RecentEmployersController.java  SelfSignedJwtAuthController.java  SubmitClaimController.java  WhoAmIController.java
server/src/main/java/nj/lwd/ui/claimantintake/controller/advice/: ControllerAdvisor.java  MissingBodyExceptionHandler.java
server/src/main/java/nj/lwd/ui/claimantintake/dto/: Address.java  CompleteClaimResponseBody.java  Employer.java  RecentEmployers.java  RecentEmployersResponse.java  WagePotentialEmployerWages.java  WagePotentialMonLookupRequest.java  WagePotentialResponseEmployer.java  WhoAmI.java
server/src/main/java/nj/lwd/ui/claimantintake/exception/: ClaimDataRetrievalException.java  ClaimStorageException.java  RecentEmployerDataRetrievalException.java  WGPMClientException.java  WGPMServerException.java
server/src/main/java/nj/lwd/ui/claimantintake/hello/: HelloController.java
server/src/main/java/nj/lwd/ui/claimantintake/model/: Claim.java  ClaimEvent.java  Claimant.java
server/src/main/java/nj/lwd/ui/claimantintake/models/: WhoAmI.java
server/src/main/java/nj/lwd/ui/claimantintake/repository/: ClaimRepository.java  ClaimantRepository.java
server/src/main/java/nj/lwd/ui/claimantintake/service/: BetaTestService.java  ClaimStorageService.java  ClaimValidatorService.java  ClaimantStorageService.java  CustomValidationService.java  ExternalClaimFormatterService.java  RecentEmployersService.java  S3Service.java  SubmissionService.java  WGPMService.java
server/src/main/java/nj/lwd/ui/claimantintake/whoami/: WhoAmIController.java
server/src/main/resources/: application-aws-dev.yml  application-aws-prod.yml  application-aws.properties  application-aws.yml  application-e2e.yml  application-local-docker.yml  application-local.properties  application-local.yml  application-localdev.properties  application-localdocker.properties  application-migrations.yml  application.properties  application.yml
server/src/main/resources/db/: README.md
server/src/main/resources/db/changelog/changes/: 20220824163407_set_up_claim_and_claimant_changelog.yaml  20220831211948_add_claim_events_changelog.yaml  20220902233115_add_idp_id_column_and_set_nullable_constraints_changelog.yaml  20220910205416_add_rds_iam_role.sql  20220911191707_add_app_role_and_app_user.sql  20220911191901_add_migration_role_and_migration_user.sql  20220920164519_make_idpid_unique_changelog.yaml  20221227172528_update_db_migration_permissions.sql  20221228162934_update_db_migration_default_privileges.sql
server/src/main/resources/schemas/: claim-v1.0-all-fields.json  claim-v1.0.json  countries-v1.0.json
server/src/main/resources/schemas/test/: claim-validation-testV1.json
server/src/test/java/nj/lwd/ui/claimantintake/: UiClaimantIntakeApplicationTests.java
server/src/test/java/nj/lwd/ui/claimantintake/configuration/: RdsIamHikariDataSourceTest.java
server/src/test/java/nj/lwd/ui/claimantintake/controller/: BetaTestControllerTest.java  CompletedClaimControllerTest.java  HelloControllerTest.java  PartialClaimControllerTest.java  RecentEmployersControllerTest.java  SelfSignedJwtAuthControllerTest.java  SubmitClaimControllerTest.java  WhoAmIControllerTest.java  WhoAmITest.java
server/src/test/java/nj/lwd/ui/claimantintake/hello/: HelloControllerTest.java
server/src/test/java/nj/lwd/ui/claimantintake/model/: ClaimTest.java  ClaimantTest.java
server/src/test/java/nj/lwd/ui/claimantintake/service/: BetaTestServiceTest.java  ClaimStorageServiceTest.java  ClaimValidatorServiceTest.java  ClaimantStorageServiceTest.java  CustomValidationServiceTest.java  ExternalClaimFormatterServiceTest.java  RecentEmployersServiceTest.java  S3ServiceTest.java  SubmissionServiceTest.java
server/src/test/java/nj/lwd/ui/claimantintake/whoami/: WhoAmITest.java
(+562 files in other folders)
