server {
  listen 8443 ssl;
  server_name sandbox-claimant-intake;

  ssl_certificate certs/sandbox-claimant-intake.crt;
  ssl_certificate_key certs/sandbox-claimant-intake.key;

  proxy_busy_buffers_size 8k;
  proxy_buffers 4 8k;
  proxy_buffer_size 8k;

  location / {
    proxy_pass http://client:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /intake-api/ {
    proxy_pass http://server:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
